<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_politech"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="8"
    tools:context="com.yahvamobileppolytechnics.mobilepolytechnics.RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout  android:id="@+id/container_registration_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button_left"
                style="@style/RegButtonStyle"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:text="@string/back" />

            <Button
                android:id="@+id/button_right"
                style="@style/RegButtonStyle"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:text="@string/forward" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
